<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Lv-vS-EPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="No1-1p-cvB">
            <objects>
                <tableViewController id="i5g-iv-D4E" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJT-hi-LHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="I36-dh-vaY" customClass="JSYInfoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I36-dh-vaY" id="PCF-eI-yZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-id-oQX">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qOj-d1-2sn"/>
                                                <constraint firstAttribute="height" constant="80" id="uxh-qD-zlQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Ga-SZ0">
                                            <rect key="frame" x="96" y="8" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-5t-jXv">
                                            <rect key="frame" x="96" y="67" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmh-id-oQX" firstAttribute="leading" secondItem="PCF-eI-yZ7" secondAttribute="leadingMargin" id="1N5-Np-K9U"/>
                                        <constraint firstItem="e6I-5t-jXv" firstAttribute="bottom" secondItem="dmh-id-oQX" secondAttribute="bottom" id="Gel-eV-SGo"/>
                                        <constraint firstItem="dmh-id-oQX" firstAttribute="top" secondItem="PCF-eI-yZ7" secondAttribute="topMargin" id="HiB-Ek-cMH"/>
                                        <constraint firstItem="ZOC-Ga-SZ0" firstAttribute="top" secondItem="dmh-id-oQX" secondAttribute="top" id="J1j-D4-Lhk"/>
                                        <constraint firstItem="ZOC-Ga-SZ0" firstAttribute="leading" secondItem="dmh-id-oQX" secondAttribute="trailing" constant="8" id="Rvz-W1-rV5"/>
                                        <constraint firstItem="e6I-5t-jXv" firstAttribute="leading" secondItem="dmh-id-oQX" secondAttribute="trailing" constant="8" id="cof-8P-Xqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="e6I-5t-jXv" id="aDx-Cz-UC9"/>
                                    <outlet property="iconView" destination="dmh-id-oQX" id="TD0-fW-g1M"/>
                                    <outlet property="nameLabel" destination="ZOC-Ga-SZ0" id="Awm-ZN-KrE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5g-iv-D4E" id="7Pi-z5-V1L"/>
                            <outlet property="delegate" destination="i5g-iv-D4E" id="3HG-kx-ad1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AHR-Gv-ceX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAl-7y-cLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRW-Dv-Pbc">
            <objects>
                <navigationController id="0Lv-vS-EPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcl-e6-3cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5g-iv-D4E" kind="relationship" relationship="rootViewController" id="wgb-xq-ZBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG6-4K-mnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="5"/>
        </scene>
    </scenes>
</document>
